# poz_13_no_idea_team

./: README.md  build.gradle  pickup_points_small_unique.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/noideateam/braincode_noideateam/: BraincodeNoideateamApplication.java  CollectionPoint.java  CollectionPoints.java  GenerateGeoIndex.java  GeoSpatial.java  LoadDatabase.java  Location.java  User.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserReqestController.java  UserRequest.java  UserRequestAdress.java  UserRequestController.java  UserRequestGeo.java
src/main/java/com/noideateam/braincode_noideateam/generategeoindex/: CollectionPoints.java  GenerateGeoIndex.java  HTTPConnection.java  ZIPCode.java
src/main/java/com/noideateam/braincode_noideateam/generategeoindex/opencagedata/: GetGeometry.java  GetResults.java  Query.java  Response.java  ReturnData.java  ReturnGenerateGeoIndex.java
src/main/java/com/noideateam/braincode_noideateam/getpointlist/: GetPointList.java  Point.java
src/main/java/com/noideateam/braincode_noideateam/getpointlist/inpost/: GetAdress.java  GetLocation.java  Items.java  Query.java  Response.java  ReturnPointList.java
src/main/java/com/noideateam/braincode_noideateam/restreturn/: BetterLocation.java  Location.java  OriginalLocation.java
src/main/kotlin/com/no_idea_team/braincode_noidea/: BraincodeNoideaApplication.kt
src/test/java/: CollectionPointsTest.java  TestUserRequestAdress.java
src/test/java/com/noideateam/braincode_noideateam/: BraincodeNoideateamApplicationTests.java
src/test/java/com/noideateam/braincode_noideateam/generategeoindex/: CollectionPointsTest.java  TestGenerateGeoIndex.java  TestZIPCode.java  testZIPCode.java
src/test/kotlin/com/no_idea_team/braincode_noidea/: BraincodeNoideaApplicationTests.kt
web/: index.html  main.css
